PS1='\[\e[0;32m\]\u\[\e[m\] \[\e[1;34m\]\w\[\e[m\] \[\e[1;32m\]\$\[\e[m\] \[\e[1;37m\]'
BASE_DIR="/mediatriage"
# ensure to place your service key credentials.json file in the path below:
export GOOGLE_APPLICATION_CREDENTIALS="$BASE_DIR/credentials/google.json"
export GOOGLE_API_DEVELOPER_KEY="YOUR_DEVELOPER_KEY_HERE"
